# Courzelo

./: mvnw.cmd  pom.xml
angular/CourzeloAngular-main/: README.md  angular.json  package-lock.json  package.json
angular/CourzeloAngular-main/src/: about.html  blog-details.html  blog-grid.html  blog.html  contact.html  course-details.html  course.html  event-details.html  event.html  gallery.html  index-2.html  index-3.html  index.html  pricing.html  signin.html  signup.html  team-details.html  team.html
angular/CourzeloAngular-main/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/CourzeloAngular-main/src/app/components/about/: about.component.html
angular/CourzeloAngular-main/src/app/components/activity/: activity.component.css  activity.component.html  activity.component.ts
angular/CourzeloAngular-main/src/app/components/banner/: banner.component.html
angular/CourzeloAngular-main/src/app/components/blog/: blog.component.html
angular/CourzeloAngular-main/src/app/components/contact/: contact.component.html
angular/CourzeloAngular-main/src/app/components/counter/: counter.component.html
angular/CourzeloAngular-main/src/app/components/course/: course.component.html
angular/CourzeloAngular-main/src/app/components/course-details/: course-details.component.html  course-details.component.ts
angular/CourzeloAngular-main/src/app/components/courses/: courses.component.html
angular/CourzeloAngular-main/src/app/components/footer/: footer.component.html
angular/CourzeloAngular-main/src/app/components/header/: header.component.html
angular/CourzeloAngular-main/src/app/components/home/: home.component.html
angular/CourzeloAngular-main/src/app/components/home2/: home2.component.html
angular/CourzeloAngular-main/src/app/components/home3/: home3.component.html  home3.component.ts
angular/CourzeloAngular-main/src/app/components/intro/: intro.component.html  intro.component.ts
angular/CourzeloAngular-main/src/app/components/navbar/: navbar.component.html
angular/CourzeloAngular-main/src/app/components/signin/: signin.component.html
angular/CourzeloAngular-main/src/app/components/signup/: signup.component.html
angular/CourzeloAngular-main/src/app/components/team/: team.component.html
angular/CourzeloAngular-main/src/app/components/testimonail/: avis.component.spec.ts  testimonail.component.html  testimonail.component.ts
angular/CourzeloAngular-main/src/app/components/work/: work.component.html
angular/CourzeloAngular-main/src/app/entities/: activity.ts
angular/CourzeloAngular-main/src/app/services/: activity.service.ts
angular/CourzeloAngular-main/src/assets/css/: color.css  owl.video.play.html  responsive.css  style.css  vendor.css
angular/CourzeloAngular-main/src/assets/fonts/: slick-2.html  slick.html  slickd41d.html
angular/CourzeloAngular-main/src/assets/img/: ajax-loader.html
angular/CourzeloAngular-main/src/assets/js/: main.js  vendor.js
angular/light-bootstrap-dashboard-angular2-master/: angular.json  package.json
angular/light-bootstrap-dashboard-angular2-master/src/: styles.css
angular/light-bootstrap-dashboard-angular2-master/src/app/: app.module.ts
angular/light-bootstrap-dashboard-angular2-master/src/app/components/activity/: activity.component.html  activity.component.ts
angular/light-bootstrap-dashboard-angular2-master/src/app/components/club/: club.component.html  club.component.ts
angular/light-bootstrap-dashboard-angular2-master/src/app/entities/: activity.ts  club.ts
angular/light-bootstrap-dashboard-angular2-master/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
angular/light-bootstrap-dashboard-angular2-master/src/app/services/: club.service.ts  notification.service.ts
angular/light-bootstrap-dashboard-angular2-master/src/app/sidebar/: sidebar.component.ts
springBack/: pom.xml
springBack/src/main/resources/: application.properties
src/main/resources/: .env  application.properties
uploads/: 1709388732176_bi.txt  1709389517995_courzelouuuuuu.txt  cv expp.docx
(+142 files in other folders)
