spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
server.port=9090
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aziznacibben@gmail.com
spring.mail.password=fiefdghptfenrbdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true