spring.data.mongodb.database=courzelo
spring.data.mongodb.uri=mongodb+srv://samielmejri:sami@courzelo.tb1c5sg.mongodb.net/
spring.data.mongodb.auto-index-creation=true
server.port=8089
Security.app.jwtSecret======================================sami=====================================
Security.app.jwtExpirationMs=864000000
Security.app.refreshExpirationMs=600000
Security.app.refreshRememberMeExpirationMs=2592000000
spring.mail.host=smtp.gmail.com
spring.mail.username=elmejri.sami@gmail.com
spring.mail.password=rvuv crfx lofz cyfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
